#L
# Copyright SAIC
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/quality-indicator-portal/LICENSE.txt for details.
#L

driver=oracle.jdbc.driver.OracleDriver
url=XXXX
username=XXXX
password=XXXX
connections=10
